info face="Roboto-Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=165 base=130 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="roboto1.png"
page id=1 file="roboto2.png"
page id=2 file="roboto3.png"
page id=3 file="roboto4.png"
page id=4 file="roboto5.png"
chars count=97
char id=65    x=0    y=0    width=93   height=167  xoffset=0    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=66    x=93   y=0    width=89   height=167  xoffset=0    yoffset=-1   xadvance=87   page=0    chnl=0 
char id=67    x=182  y=0    width=93   height=167  xoffset=0    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=68    x=275  y=0    width=94   height=167  xoffset=0    yoffset=-1   xadvance=92   page=0    chnl=0 
char id=69    x=369  y=0    width=82   height=167  xoffset=0    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=70    x=0    y=167  width=79   height=167  xoffset=0    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=71    x=79   y=167  width=97   height=167  xoffset=0    yoffset=-1   xadvance=95   page=0    chnl=0 
char id=72    x=176  y=167  width=102  height=167  xoffset=0    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=73    x=451  y=0    width=40   height=167  xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=74    x=278  y=167  width=79   height=167  xoffset=0    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=75    x=357  y=167  width=90   height=167  xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=76    x=0    y=334  width=77   height=167  xoffset=0    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=77    x=77   y=334  width=124  height=167  xoffset=0    yoffset=-1   xadvance=122  page=0    chnl=0 
char id=78    x=201  y=334  width=102  height=167  xoffset=0    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=79    x=303  y=334  width=98   height=167  xoffset=0    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=80    x=401  y=334  width=90   height=167  xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=81    x=0    y=501  width=98   height=167  xoffset=0    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=102   x=447  y=167  width=51   height=167  xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=10    x=0    y=334  width=2308 height=167  xoffset=0    yoffset=-1   xadvance=0    page=1    chnl=0 
char id=39    x=479  y=0    width=26   height=167  xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=82    x=0    y=0    width=88   height=167  xoffset=0    yoffset=-1   xadvance=86   page=1    chnl=0 
char id=83    x=88   y=0    width=85   height=167  xoffset=0    yoffset=-1   xadvance=83   page=1    chnl=0 
char id=84    x=173  y=0    width=86   height=167  xoffset=0    yoffset=-1   xadvance=84   page=1    chnl=0 
char id=85    x=259  y=0    width=93   height=167  xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=86    x=352  y=0    width=91   height=167  xoffset=0    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=87    x=0    y=167  width=126  height=167  xoffset=0    yoffset=-1   xadvance=124  page=1    chnl=0 
char id=88    x=126  y=167  width=90   height=167  xoffset=0    yoffset=-1   xadvance=88   page=1    chnl=0 
char id=89    x=216  y=167  width=86   height=167  xoffset=0    yoffset=-1   xadvance=84   page=1    chnl=0 
char id=90    x=302  y=167  width=86   height=167  xoffset=0    yoffset=-1   xadvance=84   page=1    chnl=0 
char id=97    x=388  y=167  width=78   height=167  xoffset=0    yoffset=-1   xadvance=76   page=1    chnl=0 
char id=98    x=256  y=334  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=1    chnl=0 
char id=99    x=337  y=334  width=75   height=167  xoffset=0    yoffset=-1   xadvance=73   page=1    chnl=0 
char id=100   x=412  y=334  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=1    chnl=0 
char id=101   x=0    y=501  width=76   height=167  xoffset=0    yoffset=-1   xadvance=74   page=1    chnl=0 
char id=105   x=443  y=0    width=36   height=167  xoffset=0    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=106   x=466  y=167  width=39   height=167  xoffset=0    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=33    x=473  y=0    width=38   height=167  xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=46    x=468  y=334  width=39   height=167  xoffset=0    yoffset=-1   xadvance=37   page=2    chnl=0 
char id=49    x=387  y=334  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=2    chnl=0 
char id=50    x=0    y=501  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=2    chnl=0 
char id=103   x=0    y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=2    chnl=0 
char id=104   x=81   y=0    width=79   height=167  xoffset=0    yoffset=-1   xadvance=77   page=2    chnl=0 
char id=107   x=160  y=0    width=73   height=167  xoffset=0    yoffset=-1   xadvance=71   page=2    chnl=0 
char id=108   x=233  y=0    width=36   height=167  xoffset=0    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=109   x=269  y=0    width=125  height=167  xoffset=0    yoffset=-1   xadvance=123  page=2    chnl=0 
char id=110   x=394  y=0    width=79   height=167  xoffset=0    yoffset=-1   xadvance=77   page=2    chnl=0 
char id=111   x=0    y=167  width=82   height=167  xoffset=0    yoffset=-1   xadvance=80   page=2    chnl=0 
char id=112   x=82   y=167  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=2    chnl=0 
char id=113   x=163  y=167  width=82   height=167  xoffset=0    yoffset=-1   xadvance=80   page=2    chnl=0 
char id=114   x=245  y=167  width=49   height=167  xoffset=0    yoffset=-1   xadvance=47   page=2    chnl=0 
char id=115   x=294  y=167  width=74   height=167  xoffset=0    yoffset=-1   xadvance=72   page=2    chnl=0 
char id=116   x=368  y=167  width=48   height=167  xoffset=0    yoffset=-1   xadvance=46   page=2    chnl=0 
char id=117   x=416  y=167  width=79   height=167  xoffset=0    yoffset=-1   xadvance=77   page=2    chnl=0 
char id=118   x=0    y=334  width=70   height=167  xoffset=0    yoffset=-1   xadvance=68   page=2    chnl=0 
char id=119   x=70   y=334  width=107  height=167  xoffset=0    yoffset=-1   xadvance=105  page=2    chnl=0 
char id=120   x=177  y=334  width=71   height=167  xoffset=0    yoffset=-1   xadvance=69   page=2    chnl=0 
char id=121   x=248  y=334  width=68   height=167  xoffset=0    yoffset=-1   xadvance=66   page=2    chnl=0 
char id=122   x=316  y=334  width=71   height=167  xoffset=0    yoffset=-1   xadvance=69   page=2    chnl=0 
char id=32    x=162  y=167  width=4949 height=167  xoffset=0    yoffset=-1   xadvance=35   page=3    chnl=0 
char id=34    x=418  y=167  width=47   height=167  xoffset=0    yoffset=-1   xadvance=45   page=3    chnl=0 
char id=40    x=165  y=334  width=50   height=167  xoffset=0    yoffset=-1   xadvance=48   page=3    chnl=0 
char id=41    x=215  y=334  width=51   height=167  xoffset=0    yoffset=-1   xadvance=49   page=3    chnl=0 
char id=44    x=68   y=334  width=29   height=167  xoffset=0    yoffset=-1   xadvance=27   page=3    chnl=0 
char id=48    x=81   y=167  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=51    x=0    y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=52    x=81   y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=53    x=162  y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=54    x=243  y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=55    x=324  y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=56    x=405  y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=57    x=0    y=167  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=58    x=129  y=334  width=36   height=167  xoffset=0    yoffset=-1   xadvance=34   page=3    chnl=0 
char id=59    x=97   y=334  width=32   height=167  xoffset=0    yoffset=-1   xadvance=30   page=3    chnl=0 
char id=60    x=0    y=501  width=73   height=167  xoffset=0    yoffset=-1   xadvance=71   page=3    chnl=0 
char id=63    x=0    y=334  width=68   height=167  xoffset=0    yoffset=-1   xadvance=66   page=3    chnl=0 
char id=91    x=266  y=334  width=39   height=167  xoffset=0    yoffset=-1   xadvance=37   page=3    chnl=0 
char id=93    x=305  y=334  width=39   height=167  xoffset=0    yoffset=-1   xadvance=37   page=3    chnl=0 
char id=96    x=465  y=167  width=45   height=167  xoffset=0    yoffset=-1   xadvance=43   page=3    chnl=0 
char id=123   x=344  y=334  width=49   height=167  xoffset=0    yoffset=-1   xadvance=47   page=3    chnl=0 
char id=124   x=442  y=334  width=36   height=167  xoffset=0    yoffset=-1   xadvance=34   page=3    chnl=0 
char id=125   x=393  y=334  width=49   height=167  xoffset=0    yoffset=-1   xadvance=47   page=3    chnl=0 
char id=0     x=159  y=334  width=6802 height=167  xoffset=0    yoffset=-1   xadvance=0    page=4    chnl=0 
char id=35    x=265  y=167  width=88   height=167  xoffset=0    yoffset=-1   xadvance=86   page=4    chnl=0 
char id=36    x=383  y=0    width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=4    chnl=0 
char id=37    x=0    y=167  width=105  height=167  xoffset=0    yoffset=-1   xadvance=103  page=4    chnl=0 
char id=38    x=418  y=167  width=89   height=167  xoffset=0    yoffset=-1   xadvance=87   page=4    chnl=0 
char id=42    x=97   y=334  width=62   height=167  xoffset=0    yoffset=-1   xadvance=60   page=4    chnl=0 
char id=43    x=105  y=167  width=81   height=167  xoffset=0    yoffset=-1   xadvance=79   page=4    chnl=0 
char id=45    x=464  y=0    width=41   height=167  xoffset=0    yoffset=-1   xadvance=39   page=4    chnl=0 
char id=47    x=75   y=0    width=60   height=167  xoffset=0    yoffset=-1   xadvance=58   page=4    chnl=0 
char id=61    x=186  y=167  width=79   height=167  xoffset=0    yoffset=-1   xadvance=77   page=4    chnl=0 
char id=62    x=0    y=0    width=75   height=167  xoffset=0    yoffset=-1   xadvance=73   page=4    chnl=0 
char id=64    x=135  y=0    width=128  height=167  xoffset=0    yoffset=-1   xadvance=126  page=4    chnl=0 
char id=92    x=263  y=0    width=59   height=167  xoffset=0    yoffset=-1   xadvance=57   page=4    chnl=0 
char id=94    x=322  y=0    width=61   height=167  xoffset=0    yoffset=-1   xadvance=59   page=4    chnl=0 
char id=95    x=353  y=167  width=65   height=167  xoffset=0    yoffset=-1   xadvance=63   page=4    chnl=0 
char id=126   x=0    y=334  width=97   height=167  xoffset=0    yoffset=-1   xadvance=95   page=4    chnl=0 
