[0m[[0minfo[0m] [0mUpdating {file:/Users/walter/LocalDevelopment/8ball/}android...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: android#android_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, natives][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4a042534[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->core#core_2.11;0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving core#core_2.11;0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: core#core_2.11;0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found core#core_2.11;0.1 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.badlogicgames.gdx#gdx;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.badlogicgames.gdx#gdx;1.6.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.badlogicgames.gdx#gdx;1.6.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.badlogicgames.gdx#gdx;1.6.1[0m
[0m[[0mdebug[0m] [0m	found com.badlogicgames.gdx#gdx;1.6.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.badlogicgames.gdx#gdx-backend-android;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.badlogicgames.gdx#gdx-backend-android;1.6.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/walter/.ivy2/local/com.badlogicgames.gdx/gdx-backend-android/1.6.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.badlogicgames.gdx#gdx-backend-android;1.6.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for com.badlogicgames.gdx#gdx-backend-android;1.6.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom (1.6.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom[0m
[0m[[31merror[0m] [0mServer access Error: Operation timed out url=https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom.sha1[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom.md5[0m
[0m[[0mdebug[0m] [0mmd5 OK for https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.badlogicgames.gdx#gdx-backend-android;1.6.1!gdx-backend-android.pom(pom.original) (67010ms)[0m
[0m[[0minfo[0m] [0mResolving com.badlogicgames.gdx#gdx-parent;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.badlogicgames.gdx#gdx-parent;1.6.1 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.badlogicgames.gdx#gdx-parent;1.6.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.badlogicgames.gdx#gdx-parent;1.6.1[0m
[0m[[0mdebug[0m] [0m		tried /Users/walter/.ivy2/local/com.badlogicgames.gdx/gdx-backend-android/1.6.1/jars/gdx-backend-android.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.badlogicgames.gdx#gdx-backend-android;1.6.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->core#core_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->core#core_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->core#core_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->core#core_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->core#core_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.badlogicgames.gdx#gdx-backend-android;1.6.1->com.badlogicgames.gdx#gdx;1.6.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-backend-android;1.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'natives'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for android#android_2.11;0.1 [natives][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-platform;1.6.1 [natives->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.badlogicgames.gdx#gdx-platform;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52b517d7[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.badlogicgames.gdx#gdx-platform;1.6.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.badlogicgames.gdx#gdx-platform;1.6.1[0m
[0m[[0mdebug[0m] [0m	found com.badlogicgames.gdx#gdx-platform;1.6.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-platform;1.6.1 [natives->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-platform;1.6.1 [natives->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies android#android_2.11;0.1->com.badlogicgames.gdx#gdx-platform;1.6.1 [natives->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.badlogicgames.gdx#gdx;1.6.1!gdx.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar[0m
[0m[[31merror[0m] [0mServer access Error: Operation timed out url=https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar.sha1[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar.md5[0m
[0m[[0mdebug[0m] [0mmd5 OK for https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-backend-android/1.6.1/gdx-backend-android-1.6.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.badlogicgames.gdx#gdx-backend-android;1.6.1!gdx-backend-android.jar (64088ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/walter/.ivy2/local/com.badlogicgames.gdx/gdx-platform/1.6.1/jars/gdx-platform-natives-armeabi.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/walter/.ivy2/local/com.badlogicgames.gdx/gdx-platform/1.6.1/jars/gdx-platform-natives-armeabi-v7a.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/walter/.ivy2/local/com.badlogicgames.gdx/gdx-platform/1.6.1/jars/gdx-platform-natives-x86.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.badlogicgames.gdx#gdx-platform;1.6.1!gdx-platform.jar (478ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar[0m
[0m[[31merror[0m] [0mServer access Error: Operation timed out url=https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-x86.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-x86.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-x86.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-x86.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-x86.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.badlogicgames.gdx#gdx-platform;1.6.1!gdx-platform.jar (498ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/badlogicgames/gdx/gdx-platform/1.6.1/gdx-platform-1.6.1-natives-armeabi-v7a.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.badlogicgames.gdx#gdx-platform;1.6.1!gdx-platform.jar (515ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 67429ms :: artifacts dl 122721ms[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 compile produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 runtime produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 test produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 provided produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 optional produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 compile-internal produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 runtime-internal produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 test-internal produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 plugin produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 sources produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 docs produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 pom produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 scala-tool produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for android#android_2.11;0.1 natives produced in /Users/walter/LocalDevelopment/8ball/android/target/resolution-cache/reports/android-android_2.11-natives.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (67429ms resolve - 122721ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
